<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SbT-Lm-Zmb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="impact.otf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="ZiX-Ce-DeS">
            <objects>
                <viewController title="Sent Memes" id="s3G-t5-0bc" customClass="MemeHistoryViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUh-VY-X8o"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbj-r3-uOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycW-wz-Fdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-SW-v6w">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hrG-qB-r3p">
                                    <size key="itemSize" width="109" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionCell" id="PMW-5S-nKR" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIT-ml-Vnb">
                                                    <rect key="frame" x="8" y="8" width="93" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NIT-ml-Vnb" firstAttribute="top" secondItem="PMW-5S-nKR" secondAttribute="topMargin" id="VA5-Mn-GqF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NIT-ml-Vnb" secondAttribute="bottom" id="iLA-LI-QiX"/>
                                            <constraint firstItem="NIT-ml-Vnb" firstAttribute="trailing" secondItem="PMW-5S-nKR" secondAttribute="trailingMargin" id="qyh-I3-Pmx"/>
                                            <constraint firstItem="NIT-ml-Vnb" firstAttribute="leading" secondItem="PMW-5S-nKR" secondAttribute="leadingMargin" id="u2L-hQ-eAD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="NIT-ml-Vnb" id="qj2-4E-Gub"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="s3G-t5-0bc" id="gCD-Wj-b91"/>
                                    <outlet property="delegate" destination="s3G-t5-0bc" id="Zg0-QI-RAJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yNA-SW-v6w" secondAttribute="trailing" constant="-16" id="D0b-YJ-etl"/>
                            <constraint firstItem="yNA-SW-v6w" firstAttribute="leading" secondItem="ycW-wz-Fdo" secondAttribute="leadingMargin" constant="-16" id="JHu-3u-1dN"/>
                            <constraint firstItem="yNA-SW-v6w" firstAttribute="top" secondItem="SUh-VY-X8o" secondAttribute="bottom" id="Oxt-sH-4uS"/>
                            <constraint firstItem="Jbj-r3-uOV" firstAttribute="top" secondItem="yNA-SW-v6w" secondAttribute="bottom" id="a1S-cf-KaO"/>
                            <constraint firstItem="Jbj-r3-uOV" firstAttribute="top" secondItem="yNA-SW-v6w" secondAttribute="bottom" id="bOk-bh-pXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNA-SW-v6w" secondAttribute="trailing" constant="-16" id="lGX-Rg-hJz"/>
                            <constraint firstItem="yNA-SW-v6w" firstAttribute="leading" secondItem="ycW-wz-Fdo" secondAttribute="leadingMargin" constant="-16" id="mbn-df-59D"/>
                            <constraint firstItem="yNA-SW-v6w" firstAttribute="leading" secondItem="ycW-wz-Fdo" secondAttribute="leadingMargin" constant="-16" id="s93-sc-aMI"/>
                            <constraint firstItem="Jbj-r3-uOV" firstAttribute="top" secondItem="yNA-SW-v6w" secondAttribute="bottom" id="w7h-OD-iRh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="yEB-i2-W1S"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="SB1-Tx-ynY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QyN-RI-cTC">
                            <connections>
                                <segue destination="rxz-0i-KJT" kind="presentation" id="p1u-5T-WbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yNA-SW-v6w" id="SxH-3l-7yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arc-zu-lNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-722"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="YWb-Gv-z5M">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="LVF-44-3dN" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oiv-Ac-8EK"/>
                        <viewControllerLayoutGuide type="bottom" id="7zm-4a-Rw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RS9-nG-3GG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-rs-8ET">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eBN-rs-8ET" secondAttribute="trailing" id="KVb-NZ-Df5"/>
                            <constraint firstItem="eBN-rs-8ET" firstAttribute="top" secondItem="Oiv-Ac-8EK" secondAttribute="bottom" id="TBJ-B7-ztn"/>
                            <constraint firstItem="eBN-rs-8ET" firstAttribute="leading" secondItem="RS9-nG-3GG" secondAttribute="leading" id="cJq-IL-8NZ"/>
                            <constraint firstItem="eBN-rs-8ET" firstAttribute="bottom" secondItem="7zm-4a-Rw8" secondAttribute="top" id="eBJ-oo-est"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="eBN-rs-8ET" id="xef-Im-aob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jb-IT-GT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-1723"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="I5j-XC-Twq">
            <objects>
                <viewController title="Sent Memes" id="4pa-BQ-pdb" customClass="MemeHistoryViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOi-7q-iUs"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc8-LP-q6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFi-ep-6EE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-sM-a7P">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentMemeTableCell" textLabel="F2F-OI-Z3U" style="IBUITableViewCellStyleDefault" id="bGn-lS-ZBq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGn-lS-ZBq" id="J4m-dV-EkX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2F-OI-Z3U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4pa-BQ-pdb" id="Yia-Ig-s51"/>
                                    <outlet property="delegate" destination="4pa-BQ-pdb" id="fbF-3d-LYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jc8-LP-q6i" firstAttribute="top" secondItem="Vvh-sM-a7P" secondAttribute="bottom" id="Vfd-nA-avE"/>
                            <constraint firstItem="Vvh-sM-a7P" firstAttribute="leading" secondItem="oFi-ep-6EE" secondAttribute="leadingMargin" constant="-16" id="fm8-nq-7pv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vvh-sM-a7P" secondAttribute="trailing" constant="-16" id="jGC-UG-pCO"/>
                            <constraint firstItem="Vvh-sM-a7P" firstAttribute="top" secondItem="AOi-7q-iUs" secondAttribute="bottom" id="mL5-HW-rkb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table" id="pNx-BI-mzG"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Wym-Js-qV2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ziQ-RG-dC7">
                            <connections>
                                <segue destination="rxz-0i-KJT" kind="presentation" id="mGj-5P-gbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vvh-sM-a7P" id="J8d-pD-btl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdf-eh-bWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-1384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K6J-PC-nVf">
            <objects>
                <tabBarController id="BsL-bV-GZX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nVH-B6-qt9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5sO-ph-7KC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4pa-BQ-pdb" kind="relationship" relationship="viewControllers" id="9Om-ZD-gVj"/>
                        <segue destination="s3G-t5-0bc" kind="relationship" relationship="viewControllers" id="OL4-By-iVs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyb-Vd-L0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDv-kW-I4B">
            <objects>
                <navigationController id="SbT-Lm-Zmb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPl-cP-X4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BsL-bV-GZX" kind="relationship" relationship="rootViewController" id="ZQb-Kp-ta2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFg-A4-YL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-1053"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="0fj-xY-lay">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rxz-0i-KJT" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8L-sp-tZS"/>
                        <viewControllerLayoutGuide type="bottom" id="s4I-5l-mxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UN-Iy-4zx">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-ep-ObY">
                                <rect key="frame" x="16" y="20" width="568" height="572"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="560"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ycu-LI-ZOM" appends="YES" id="cUv-AS-9HM"/>
                                    <outletCollection property="gestureRecognizers" destination="57X-q2-fQc" appends="YES" id="jWI-jh-6Yt"/>
                                    <outletCollection property="gestureRecognizers" destination="7yI-NF-B2Z" appends="YES" id="Dxd-pA-KIu"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PICK AN IMAGE" placeholder="I SAW YOU" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-kh-TNL">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hvW-UP-huV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="rxz-0i-KJT" id="uu4-XW-Cmp"/>
                                    <outletCollection property="gestureRecognizers" destination="AFs-FU-nVV" appends="YES" id="n7H-EC-KWQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TAP DRAG AND PINCH" placeholder="I SEE EVERYTHING" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyl-V2-4YZ">
                                <rect key="frame" x="16" y="467" width="568" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fPv-ne-HbJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="452" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="rxz-0i-KJT" id="zi7-il-uwR"/>
                                    <outletCollection property="gestureRecognizers" destination="vtk-X4-k4H" appends="YES" id="dmt-GV-P5T"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-sq-SRO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rb3-lz-fdq"/>
                                    <barButtonItem systemItem="camera" id="jHz-Bc-7cg">
                                        <connections>
                                            <action selector="selectFromCamera:" destination="rxz-0i-KJT" id="YQ1-Fa-uwy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fmP-aQ-3zo"/>
                                    <barButtonItem title="Album" id="Tgd-1q-eBq">
                                        <connections>
                                            <action selector="selectFromAlbum:" destination="rxz-0i-KJT" id="3Jn-MS-JDn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jJJ-j5-Sgu"/>
                                </items>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="541" width="400" height="59"/>
                                </variation>
                            </toolbar>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-1n-j27">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Pbm-WW-uVp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Sgh-zW-U5C">
                                            <connections>
                                                <action selector="shareMeme:" destination="rxz-0i-KJT" id="NwC-wc-HHX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="L4R-QP-DoW">
                                            <connections>
                                                <action selector="cancel:" destination="rxz-0i-KJT" id="6mZ-SN-BPS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfG-sq-SRO" firstAttribute="top" secondItem="Hyl-V2-4YZ" secondAttribute="bottom" constant="59" id="0nu-RR-e4o"/>
                            <constraint firstItem="zn8-ep-ObY" firstAttribute="leading" secondItem="SfG-sq-SRO" secondAttribute="leading" constant="16" id="2eb-Um-JkX"/>
                            <constraint firstItem="Hyl-V2-4YZ" firstAttribute="leading" secondItem="7UN-Iy-4zx" secondAttribute="leadingMargin" id="4Ah-Rj-dgE"/>
                            <constraint firstItem="bzv-1n-j27" firstAttribute="top" secondItem="7UN-Iy-4zx" secondAttribute="top" constant="20" id="8eA-Ma-Z3f"/>
                            <constraint firstItem="zn8-ep-ObY" firstAttribute="centerX" secondItem="Hyl-V2-4YZ" secondAttribute="centerX" constant="-0.5" id="9LG-eg-zhY"/>
                            <constraint firstItem="Hyl-V2-4YZ" firstAttribute="leading" secondItem="oaj-kh-TNL" secondAttribute="leading" id="FGk-nN-ViC"/>
                            <constraint firstItem="Hyl-V2-4YZ" firstAttribute="centerX" secondItem="bzv-1n-j27" secondAttribute="centerX" id="MxF-c0-qZv"/>
                            <constraint firstItem="Hyl-V2-4YZ" firstAttribute="trailing" secondItem="7UN-Iy-4zx" secondAttribute="trailingMargin" id="Ofj-iP-wDm"/>
                            <constraint firstAttribute="bottom" secondItem="Hyl-V2-4YZ" secondAttribute="bottom" constant="103" id="V1y-N8-MBf"/>
                            <constraint firstItem="Hyl-V2-4YZ" firstAttribute="top" secondItem="zn8-ep-ObY" secondAttribute="bottom" constant="-125" id="V87-zU-ncX"/>
                            <constraint firstItem="zn8-ep-ObY" firstAttribute="top" secondItem="bzv-1n-j27" secondAttribute="top" id="ZL8-aC-sRF"/>
                            <constraint firstItem="zn8-ep-ObY" firstAttribute="leading" secondItem="bzv-1n-j27" secondAttribute="leading" constant="16" id="eMZ-QG-qi2"/>
                            <constraint firstItem="oaj-kh-TNL" firstAttribute="centerX" secondItem="zn8-ep-ObY" secondAttribute="centerX" constant="0.5" id="hEG-7K-lBI"/>
                            <constraint firstItem="zn8-ep-ObY" firstAttribute="top" secondItem="oaj-kh-TNL" secondAttribute="bottom" constant="-104" id="rso-xN-GHN"/>
                            <constraint firstItem="bzv-1n-j27" firstAttribute="leading" secondItem="7UN-Iy-4zx" secondAttribute="leading" id="tZq-Qm-r2q"/>
                            <constraint firstItem="Hyl-V2-4YZ" firstAttribute="centerX" secondItem="SfG-sq-SRO" secondAttribute="centerX" id="vG2-29-691"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="albumButton" destination="Tgd-1q-eBq" id="Ikm-2E-gik"/>
                        <outlet property="bottomTextField" destination="Hyl-V2-4YZ" id="HSX-9Q-Bsl"/>
                        <outlet property="cameraButton" destination="jHz-Bc-7cg" id="7b1-RW-zRO"/>
                        <outlet property="imageView" destination="zn8-ep-ObY" id="6rj-39-BaA"/>
                        <outlet property="navigationBar" destination="bzv-1n-j27" id="pSV-DM-eDZ"/>
                        <outlet property="toolBar" destination="SfG-sq-SRO" id="U5l-JV-Yva"/>
                        <outlet property="topTextField" destination="oaj-kh-TNL" id="O8l-Aw-rqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BK-aN-EyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vtk-X4-k4H">
                    <connections>
                        <action selector="translateView:" destination="rxz-0i-KJT" id="eMv-xn-0QD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AFs-FU-nVV">
                    <connections>
                        <action selector="translateView:" destination="rxz-0i-KJT" id="ndG-24-dbZ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ycu-LI-ZOM">
                    <connections>
                        <action selector="translateView:" destination="rxz-0i-KJT" id="JiH-GD-2tv"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="57X-q2-fQc">
                    <connections>
                        <action selector="rotateView:" destination="rxz-0i-KJT" id="fhc-MR-ZgQ"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="7yI-NF-B2Z">
                    <connections>
                        <action selector="scaleView:" destination="rxz-0i-KJT" id="mHG-rA-7Vb"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1598" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p1u-5T-WbM"/>
    </inferredMetricsTieBreakers>
</document>
